<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedBit Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #bab8b6;
        }
        .container {
            max-width: 600px;
            background-color: #333333;
            padding: 20px;
            border-radius: 8px;
            margin: 0 auto;
        }
        .header {
            background-color: #c03434;
            padding: 20px 0;
        }
        .header img {
            width: 150px;
            display: block;
            margin: 0 auto;
        }
        .content {
            color: #bab8b6;
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            background-color: #c03434;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #a6a39e;
        }
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#121212">
        <tr>
            <td align="center">
                <table class="container" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td class="header" align="center">
                            <img src="https://rueszrbuxliguxdbsfvu.supabase.co/storage/v1/object/sign/emailtemplateimages/RedBitLogo2.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJlbWFpbHRlbXBsYXRlaW1hZ2VzL1JlZEJpdExvZ28yLnBuZyIsImlhdCI6MTczOTEyNzI2NCwiZXhwIjoxNzcwNjYzMjY0fQ.JeBhzM3J792EODjDZfVrqrSkA08CRpr1P26LH6q9-B8" alt="RedBit Logo">
                        </td>
                    </tr>
                    <tr>
                        <td class="content" align="center">
                            <h2>Thank you for your registration</h2>
                            <p>Hi {{name}}</p>
                            <p>We just need to verify your email address before you can access all the features RedBit has to offer.</p>
                            <p>Thanks! The RedBit team</p>
                            <a href="{{verifyurl}}" class="button">Complete your registration</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" align="center">
                            <p>RedBit is a chat platform to help keep in touch with your friends</p>
                            <p>RedBit. All rights reserved</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
